# Hibernate-Demo

./: .project  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/domain/: Address.java  Person.java  Privilege.java  Role.java  User.java
src/main/resources/: hibernate.cfg.xml
